/** @format */

use("sample_training");

// AND implicito
// db.inspections.find({
//   sector: "Tax Preparers - 891",
//   result: "Unable to Locate"
// }).count()

// AND explicito => $and: [{},{},{}]
// db.inspections.find({
//   $and: [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// }).count()

// OR solo viene explicito => $or: [{},{},{}]
// db.inspections.find({
//   $or: [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// })

// NOR solo viene explicito => $nor: [{},{},{}]
// db.inspections.find({
//   $nor: [
//     {sector: "Tax Preparers - 891"},
//     {result: "Unable to Locate"}
//   ]
// })

//otro nor
// db.inspections.find({
//   $nor: [
//     {result: "Unable to Locate"},
//     {result: "No Violation Issued"},
//   ]
// },{
//   result: 1,
//   _id: 0
// })

// NOT => $not: {}
// db.inspections.find({
//   result: { $not: {$regex: /Unable To Locate/}}
// })
