/** @format */

use("platzi_store");

db.categories.drop();

db.categories.insertMany([
  { _id: 1, name: "category 1" },
  { _id: 2, name: "category 2" },
  { _id: 3, name: "category 3" },
  { _id: 4, name: "category 4" },
  { _id: 5, name: "category 5" },
  { _id: 6, name: "category 6" },
  { _id: 7, name: "category 7" },
  { _id: 8, name: "category 8" },
  { _id: 9, name: "category 9" },
  { _id: 10, name: "category 10" },
  { _id: 11, name: "category 11" },
  { _id: 12, name: "category 12" },
  { _id: 13, name: "category 13" },
  { _id: 14, name: "category 14" },
  { _id: 15, name: "category 15" },
  { _id: 16, name: "category 16" },
  { _id: 17, name: "category 17" },
  { _id: 18, name: "category 18" },
  { _id: 19, name: "category 19" },
  { _id: 20, name: "category 20" },
]);

db.categories.find();
